<?php
/**
 * Spanish Localized data
 *
 * @copyright Copyright (C) 2010-2024 Combodo SAS
 * @license    https://opensource.org/licenses/AGPL-3.0
 * @author Miguel Turrubiates <miguel_tf@yahoo.com>
 * @notas       Utilizar codificación UTF-8 para mostrar acentos y otros caracteres especiales 
 */
Dict::Add('ES CR', 'Spanish', 'Español, Castellano', [
	'AuthentToken:CopyToken' => 'Las credenciales que debe proporcionar son:<p>auth_token=<a>%1$s</a></p>Cópielo ahora, ¡No podrá obtenerlas más tarde!',
	'AuthentToken:Message:DeleteTokenConfirmation' => '¿Quiere eliminar el token <a>%1$s</a>?',
	'AuthentToken:RebuildToken' => 'Reconstruir token',
	'AuthentToken:RebuildToken+' => 'El token de autenticación se volverá a crear, CUIDADO, el anterior se perderá',
	'AuthentToken:Title:DeleteTokenConfirmation' => 'Confirmación',
	'Class:PersonalToken' => 'Token Personal',
	'Class:PersonalToken+' => 'Token Personal para acceder a '.ITOP_APPLICATION_SHORT.' servicios web, importación, exportación, REST y sincronización de datos',
	'Class:PersonalToken/Attribute:application' => 'Aplicación',
	'Class:PersonalToken/Attribute:application+' => 'Identificador lógico para recordar por qué ha creado este token',
	'Class:PersonalToken/Attribute:auth_token' => 'Token de autenticación',
	'Class:PersonalToken/Attribute:auth_token+' => 'Legible solo en el momento de la generación',
	'Class:PersonalToken/Attribute:expiration_date' => 'Fecha de expiración',
	'Class:PersonalToken/Attribute:expiration_date+' => 'Fecha de expiración',
	'Class:PersonalToken/Attribute:last_use_date' => 'Fecha último uso',
	'Class:PersonalToken/Attribute:last_use_date+' => 'La última vez que se utilizó este token para conectarse',
    'Class:PersonalToken/Attribute:org_id' => 'Organización',
    'Class:PersonalToken/Attribute:org_id+' => 'Organización heredada del usuario asociado',
	'Class:PersonalToken/Attribute:scope' => 'Alcance',
	'Class:PersonalToken/Attribute:scope+' => 'En qué contexto(s) se permite el uso de este token',
	'Class:PersonalToken/Attribute:scope/Value:Export' => 'Exportar',
	'Class:PersonalToken/Attribute:scope/Value:Export+' => '/webservices/export-v2.php',
	'Class:PersonalToken/Attribute:scope/Value:Import' => 'Importar',
	'Class:PersonalToken/Attribute:scope/Value:Import+' => '/webservices/import.php',
	'Class:PersonalToken/Attribute:scope/Value:REST/JSON' => 'REST/JSON',
	'Class:PersonalToken/Attribute:scope/Value:REST/JSON+' => '/webservices/rest.php',
	'Class:PersonalToken/Attribute:scope/Value:Synchro' => 'Synchro',
	'Class:PersonalToken/Attribute:scope/Value:Synchro+' => '/synchro/synchro_import.php and /synchro/synchro_exec.php',
	'Class:PersonalToken/Attribute:use_count' => 'Recuento de uso',
	'Class:PersonalToken/Attribute:use_count+' => 'Número de veces que se utilizó este token para conectarse',
	'Class:PersonalToken/Attribute:user_id' => 'Usuario',
	'Class:PersonalToken/Attribute:user_id+' => 'El usuario del que se heredarán los derechos de acceso',
	'Class:User/Attribute:tokens_list' => 'Tokens Personales',
    'Class:UserToken' => 'Token de Aplicacción',
    'Class:UserToken+' => 'Usuario para aplicaciones remotas que acceden a '.ITOP_APPLICATION_SHORT.' servicios web',
	'Class:UserToken/Attribute:auth_token' => 'Token de autenticación',
	'Class:UserToken/Attribute:auth_token+' => 'Legible solo en el momento de la generación',
    'Class:UserToken/Attribute:login' => 'Aplicación Remota',
    'Class:UserToken/Attribute:login+' => 'Cadena de identificación de aplicación remota',
	'Class:UserToken/Attribute:scope' => 'Alcance',
	'Class:UserToken/Attribute:scope+' => 'En qué contexto(s) se permite el uso de este token',
	'Class:UserToken/Attribute:scope/Value:Export' => 'Exportar',
	'Class:UserToken/Attribute:scope/Value:Export+' => '/webservices/export-v2.php',
	'Class:UserToken/Attribute:scope/Value:Import' => 'Importar',
	'Class:UserToken/Attribute:scope/Value:Import+' => '/webservices/import.php',
	'Class:UserToken/Attribute:scope/Value:REST/JSON' => 'REST/JSON',
	'Class:UserToken/Attribute:scope/Value:REST/JSON+' => '/webservices/rest.php',
	'Class:UserToken/Attribute:scope/Value:Synchro' => 'Synchro',
	'Class:UserToken/Attribute:scope/Value:Synchro+' => '/synchro/synchro_import.php and /synchro/synchro_exec.php',
	'Menu:SearchPersonalTokens' => 'Tokens Personales',
	'Menu:SearchPersonalTokens+' => 'Tokens personales, utilizados en servicios web de importación, exportación, REST y sincronización de datos',
	'MyAccount:SubTitle:contact' => 'Mi contacto',
	'MyAccount:SubTitle:personaltokens' => 'Mis tokens personales',
	'MyAccount:SubTitle:user' => 'Mi usuario',
	'UI:Datatables:Column:RowActions:Description' => '',
	'UI:Datatables:Column:RowActions:Label' => '',
	'UI:Links:ActionRow:AddToken' => 'Agregar nuevo token',
	'UI:Links:ActionRow:DeleteToken' => 'Eliminar token',
	'UI:Links:ActionRow:Edit' => 'Editar',
	'UI:Links:ActionRow:EditToken' => 'Editar token',
	'UI:Links:ActionRow:SaveToken' => 'Guardar token',
	'UI:MyAccount' => 'Mi Cuenta',
	'authent-token/Operation:MainPage/Title' => 'Mi Cuenta',
]);
